# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             5.1                       1_gnu    defaults
absl-py                   2.3.1                    pypi_0    pypi
aiohappyeyeballs          2.6.2                    pypi_0    pypi
aiohttp                   3.14.1                   pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
anaconda-anon-usage       0.4.4           py312hfc0e8ea_100    defaults
anyio                     4.10.0                   pypi_0    pypi
archspec                  0.2.3              pyhd3eb1b0_0    defaults
argon2-cffi               25.1.0                   pypi_0    pypi
argon2-cffi-bindings      25.1.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
async-lru                 2.0.5                    pypi_0    pypi
attrs                     26.1.0                   pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
beautifulsoup4            4.13.4                   pypi_0    pypi
bleach                    6.2.0                    pypi_0    pypi
boltons                   23.0.0          py312h06a4308_0    defaults
brotli-python             1.0.9           py312h6a678d5_8    defaults
bzip2                     1.0.8                h5eee18b_6    defaults
c-ares                    1.19.1               h5eee18b_0    defaults
ca-certificates           2024.3.11            h06a4308_0    defaults
cattrs                    26.1.0                   pypi_0    pypi
certifi                   2024.2.2        py312h06a4308_0    defaults
cffi                      1.16.0          py312h5eee18b_1    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
chembl-webresource-client 0.10.9                   pypi_0    pypi
comm                      0.2.3                    pypi_0    pypi
conda                     24.4.0          py312h06a4308_0    defaults
conda-content-trust       0.2.0           py312h06a4308_1    defaults
conda-libmamba-solver     24.1.0             pyhd3eb1b0_0    defaults
conda-package-handling    2.2.0           py312h06a4308_1    defaults
conda-package-streaming   0.9.0           py312h06a4308_0    defaults
contourpy                 1.3.3                    pypi_0    pypi
cryptography              42.0.5          py312hdda0065_1    defaults
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.16                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
distro                    1.9.0           py312h06a4308_0    defaults
easydict                  1.13                     pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
expat                     2.6.2                h6a678d5_0    defaults
fastjsonschema            2.21.1                   pypi_0    pypi
filelock                  3.18.0                   pypi_0    pypi
fmt                       9.1.0                hdb19cb5_1    defaults
fonttools                 4.59.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
frozenlist                1.8.0                    pypi_0    pypi
fsspec                    2025.7.0                 pypi_0    pypi
grpcio                    1.74.0                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
icu                       73.1                 h6a678d5_0    defaults
idna                      3.7             py312h06a4308_0    defaults
ipykernel                 6.30.1                   pypi_0    pypi
ipython                   9.4.0                    pypi_0    pypi
ipython-pygments-lexers   1.1.1                    pypi_0    pypi
ipywidgets                8.1.7                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.3                    pypi_0    pypi
json5                     0.12.0                   pypi_0    pypi
jsonpatch                 1.33            py312h06a4308_1    defaults
jsonpointer               2.1                pyhd3eb1b0_0    defaults
jsonschema                4.25.0                   pypi_0    pypi
jsonschema-specifications 2025.4.1                 pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-core              5.8.1                    pypi_0    pypi
jupyter-events            0.12.0                   pypi_0    pypi
jupyter-lsp               2.2.6                    pypi_0    pypi
jupyter-server            2.16.0                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.4.5                    pypi_0    pypi
jupyterlab-language-pack-zh-cn 4.4.post0                pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        3.0.15                   pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
krb5                      1.20.1               h143b758_1    defaults
lark                      1.2.2                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1    defaults
libarchive                3.6.2                h6ac8c49_3    defaults
libcurl                   8.7.1                h251f7ec_0    defaults
libedit                   3.1.20230828         h5eee18b_0    defaults
libev                     4.33                 h7f8727e_1    defaults
libffi                    3.4.4                h6a678d5_1    defaults
libgcc-ng                 11.2.0               h1234567_1    defaults
libgomp                   11.2.0               h1234567_1    defaults
libmamba                  1.5.8                hfe524e5_2    defaults
libmambapy                1.5.8           py312h2dafd23_2    defaults
libnghttp2                1.57.0               h2d74bed_0    defaults
libsolv                   0.7.24               he621ea3_1    defaults
libssh2                   1.11.0               h251f7ec_0    defaults
libstdcxx-ng              11.2.0               h1234567_1    defaults
libuuid                   1.41.5               h5eee18b_0    defaults
libxml2                   2.10.4               hfdd30dd_2    defaults
lz4-c                     1.9.4                h6a678d5_1    defaults
markdown                  3.8.2                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.5                   pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
menuinst                  2.0.2           py312h06a4308_1    defaults
mistune                   3.1.3                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.7.1                    pypi_0    pypi
narwhals                  2.22.1                   pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0    defaults
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.5                      pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numpy                     2.3.2                    pypi_0    pypi
nvidia-cublas-cu12        12.8.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.8.90                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.8.93                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.8.90                  pypi_0    pypi
nvidia-cudnn-cu12         9.10.2.21                pypi_0    pypi
nvidia-cufft-cu12         11.3.3.83                pypi_0    pypi
nvidia-cufile-cu12        1.13.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.9.90                pypi_0    pypi
nvidia-cusolver-cu12      11.7.3.90                pypi_0    pypi
nvidia-cusparse-cu12      12.5.8.93                pypi_0    pypi
nvidia-cusparselt-cu12    0.7.1                    pypi_0    pypi
nvidia-nccl-cu12          2.27.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.8.93                  pypi_0    pypi
nvidia-nvtx-cu12          12.8.90                  pypi_0    pypi
openssl                   3.0.13               h7f8727e_1    defaults
overrides                 7.7.0                    pypi_0    pypi
packaging                 23.2            py312h06a4308_0    defaults
pandas                    3.0.3                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pcre2                     10.42                hebb0a14_1    defaults
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       24.0            py312h06a4308_0    defaults
platformdirs              3.10.0          py312h06a4308_0    defaults
pluggy                    1.0.0           py312h06a4308_1    defaults
prometheus-client         0.22.1                   pypi_0    pypi
prompt-toolkit            3.0.51                   pypi_0    pypi
propcache                 0.5.2                    pypi_0    pypi
protobuf                  6.31.1                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pybind11-abi              5                    hd3eb1b0_0    defaults
pycosat                   0.6.6           py312h5eee18b_1    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pygments                  2.19.2                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pysocks                   1.7.1           py312h06a4308_0    defaults
python                    3.12.3               h996f2a0_1    defaults
python-dateutil           2.9.0.post0              pypi_0    pypi
python-json-logger        3.3.0                    pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     27.0.1                   pypi_0    pypi
rdkit                     2026.3.3                 pypi_0    pypi
readline                  8.2                  h5eee18b_0    defaults
referencing               0.36.2                   pypi_0    pypi
reproc                    14.2.4               h6a678d5_2    defaults
reproc-cpp                14.2.4               h6a678d5_2    defaults
requests                  2.31.0          py312h06a4308_1    defaults
requests-cache            1.3.2                    pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rfc3987-syntax            1.1.0                    pypi_0    pypi
rpds-py                   0.26.0                   pypi_0    pypi
ruamel.yaml               0.17.21         py312h5eee18b_0    defaults
scikit-learn              1.9.0                    pypi_0    pypi
scipy                     1.17.1                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
setuptools                69.5.1          py312h06a4308_0    defaults
six                       1.17.0                   pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0    defaults
stack-data                0.6.3                    pypi_0    pypi
supervisor                4.2.5                    pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
tensorboard               2.20.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0    defaults
torch                     2.8.0+cu128              pypi_0    pypi
torch-geometric           2.8.0                    pypi_0    pypi
torchvision               0.23.0+cu128             pypi_0    pypi
tornado                   6.5.1                    pypi_0    pypi
tqdm                      4.66.2          py312he106c6f_0    defaults
traitlets                 5.14.3                   pypi_0    pypi
triton                    3.4.0                    pypi_0    pypi
truststore                0.8.0           py312h06a4308_0    defaults
types-python-dateutil     2.9.0.20250708           pypi_0    pypi
typing-extensions         4.14.1                   pypi_0    pypi
tzdata                    2024a                h04d1e81_0    defaults
uri-template              1.3.0                    pypi_0    pypi
url-normalize             3.0.0                    pypi_0    pypi
urllib3                   2.1.0           py312h06a4308_1    defaults
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.43.0          py312h06a4308_0    defaults
widgetsnbextension        4.0.14                   pypi_0    pypi
xxhash                    3.7.0                    pypi_0    pypi
xz                        5.4.6                h5eee18b_1    defaults
yaml-cpp                  0.8.0                h6a678d5_1    defaults
yarl                      1.24.2                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1    defaults
zstandard                 0.22.0          py312h2c38b39_0    defaults
zstd                      1.5.5                hc292b87_2    defaults